<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>
      Bhavan no. 161 <br />
      Prasada Farm Road, Dehradun - 248008<br />
      Uttarakhand, India <br> <br>
      Ph- +91 7088185695 <br> <br>
      Mail :- ashishjoshi1623@gmail.com
    </p>
    <a href="../index.html">Main Page</a>
  </body>
</html>
